[uwsgi]
# Fail to start if any option here is invalid.
strict = true

# Env
env=DJANGO_SETTINGS_MODULE=mars.settings

# Network
http=0.0.0.0:8000
# Without this option, Twisted will run into a bug in its
# ConnectionPool handling.
# https://twistedmatrix.com/trac/ticket/7843
http-keepalive=1
buffer-size=65535
master=True

# Process management
processes=5
vacuum=True
max-requests=10
harakiri=180
socket-timeout = 180
http-timeout = 180
die-on-term = true
